* {
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}
main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}
h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}
.text p {
  margin-bottom: 20px;
}
.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.grid-row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}
.grid-column {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
.grid-row:nth-child(2n) .grid-column:first-child {
  order: 2;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cards-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.cards-column {
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 470px;
  max-height: 320px;
  overflow: auto;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
} 
.card-title {
  margin-bottom: 20px;
  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
} 
.card-content {
  display: flex;
  flex: 2;
} 
.card-text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}  
.card-image {
  padding-right: 20px;
  flex: 0 0 150px;
} 
.card-img {
  max-width: 100%;
} 
.card-tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
} 
.card-tag {
  font-weight: bold;
  margin-right: 10px;
}
.cards--first-flex-item{
  order: -1;
}

@media (min-width: 1490px) {
  main {
    padding: 0;
  }
}

@media (min-width: 1000px) {
  .grid-row {
    flex-direction: row;
  }

  .grid-col {
    margin-bottom: 40px;
    width: 50%;
  }

  .grid-row:nth-child(2n) .grid-column:first-child {
    order: 0;
  }
}

@media (min-width: 700px) {
  .cards {
    margin-bottom: 40px;
  }

  .cards-column {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  .cards-column {
    width: 33.3333333%;
  }
}
@media (max-width: 699px) {
  .card {
    max-width: initial;
    max-height: initial;
    border: none;
    border-bottom: 2px solid #aaa;
    border-radius: 0;

    padding: 0;
    padding-bottom: 20px;
  }

  .card-content {
    flex-direction: column;
  }

  .card-text {
    margin-bottom: 20px;
  }

  .card-image {
    padding-left: 0;
  }
}


  
  /* TODO setja upp grid fyrir >= 1000px */
  
  /* TODO koma mynd fyrir á öðrum stað í < 1000px */
  
  /* grid fyrir cards */
  







  /* TODO útfæra grid fyrir cards */
  
  /*
    .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
    að það fær `height: 100%;`
    Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
  */
  
  /* TODO .card stílar úr v5 (eða sýnilausn...) */
  
  /* TODO responsive stílar fyrir .card */